# tfip-miniproject

./: .gitignore  README.md  requirements.md  security.md
.github/workflows/: gke-deploy.yml  sb-ci.yaml  sb-railway.yaml
k8s/: app-configmap.yaml  app-ingress.yaml  app-secret-template.yaml  app-secret.yaml  ng-frontend-template.yaml  ng-frontend.yaml  ng-ingress.yaml  sb-backend-template.yaml  sb-backend.yaml  sb-ingress.yaml
k8s/backend/: deployment.yaml  service.yaml
ng-frontend/: Dockerfile  README.md  angular.json  package-lock.json
ng-frontend/src/: index.html  styles.css
ng-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
ng-frontend/src/app/auth/: auth-guard.service.ts  auth.interceptor.ts
ng-frontend/src/app/components/budget-form/: budget-form.component.ts
ng-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ng-frontend/src/app/components/entities/budget/: budget.component.css  budget.component.html  budget.component.ts
ng-frontend/src/app/components/entities/comments/: comments.component.css  comments.component.html  comments.component.ts
ng-frontend/src/app/components/entities/expenses/: expenses.component.css  expenses.component.html  expenses.component.ts
ng-frontend/src/app/components/expense-form/: expense-form.component.html  expense-form.component.spec.ts  expense-form.component.ts
ng-frontend/src/app/components/forms/budget-form/: budget-form.component.css  budget-form.component.html  budget-form.component.ts
ng-frontend/src/app/components/forms/category-form/: category-form.component.css  category-form.component.html  category-form.component.ts
ng-frontend/src/app/components/forms/comment-form/: comment-form.component.css  comment-form.component.html  (+1 more)
ng-frontend/src/app/components/frontpage/: frontpage.component.css  frontpage.component.html  frontpage.component.ts
ng-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ng-frontend/src/app/components/signup/: signup.component.html  signup.component.ts
ng-frontend/src/app/models/: auth-dtos.ts  dtos.ts  entities.ts  expense.ts  models.ts  page.ts  response-dto.ts
ng-frontend/src/app/services/: auth.service.ts  budget-resolver.service.spec.ts  budget-resolver.service.ts  budget.service.spec.ts  budget.service.ts  error.service.ts  request.service.ts  signup.service.ts  token.service.ts
ng-frontend/src/environments/: environment.development.ts  environment.ts
njs-openai/: .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json
njs-openai/src/: index.ts
notes/: budgetdesign.md  deployment.md  dockerk8scicd.md  dtos.md  repository.md  restcontroller.md  security.md  todo.md
sb-backend/: Dockerfile  docker-compose.yml  pom.xml
sb-backend/src/main/java/ibf2022/tfipminiproject/: TfipMiniprojectApplication.java
sb-backend/src/main/java/ibf2022/tfipminiproject/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  Role.java
sb-backend/src/main/java/ibf2022/tfipminiproject/configs/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  MySqlConfig.java  SecurityConfig.java
sb-backend/src/main/java/ibf2022/tfipminiproject/controllers/: AuthenticationController.java  BudgetController.java  CategoryController.java  CommentController.java  DemoController.java  ExpenseController.java  HealthController.java
sb-backend/src/main/java/ibf2022/tfipminiproject/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  BudgetDTO.java  CategoryDTO.java  CommentDTO.java  ExpenseDTO.java  RegisterRequest.java  ResponseDTO.java
sb-backend/src/main/java/ibf2022/tfipminiproject/entities/: Auditable.java  Budget.java  Category.java  CategoryGroup.java  Comment.java  Expense.java  Role.java  User.java
sb-backend/src/main/java/ibf2022/tfipminiproject/exceptions/: BudgetNotFoundException.java  EmailAlreadyExistsException.java  EntityProcessingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
sb-backend/src/main/java/ibf2022/tfipminiproject/mappers/: BudgetMapper.java  CategoryMapper.java  CommentMapper.java  ExpenseMapper.java
sb-backend/src/main/java/ibf2022/tfipminiproject/mongoentities/: Comment.java
sb-backend/src/main/java/ibf2022/tfipminiproject/mongorepos/: CommentRepository.java
sb-backend/src/main/java/ibf2022/tfipminiproject/repositories/: BudgetRepository.java  CategoryGroupRepository.java  CategoryRepository.java  CommentRepository.java  ExpenseRepository.java  UserRepository.java
sb-backend/src/main/java/ibf2022/tfipminiproject/security/: JwtAuthenticationFilter.java  Role.java
sb-backend/src/main/java/ibf2022/tfipminiproject/services/: AuthenticationService.java  BudgetService.java  CategoryService.java  CommentService.java  ExpenseService.java  JwtService.java
sb-backend/src/main/java/ibf2022/tfipminiproject/sqlentities/: Auditable.java  Budget.java  Category.java  Expense.java  Role.java  User.java
sb-backend/src/main/java/ibf2022/tfipminiproject/sqlrepositories/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
sb-backend/src/main/resources/: application-docker.yml  application.properties  application.yml
sb-backend/src/main/resources/static/: index.html  main.bea5327f065eacb4.js  ngsw.json  styles.1fcc998800403608.css
sb-backend/src/test/java/ibf2022/tfipminiproject/controllers/: AuthenticationControllerTest.java  BudgetControllerTest.java
sb-backend/src/test/java/ibf2022/tfipminiproject/mappers/: BudgetMapperTest.java
sb-backend/src/test/java/ibf2022/tfipminiproject/repositories/: CategoryRepositoryTest.java  CommentRepositoryTest.java  ExpenseRepositoryTest.java  UserRepositoryTest.java
sb-backend/src/test/java/ibf2022/tfipminiproject/services/: BudgetServiceTest.java  CategoryServiceTest.java
sb-backend/src/test/resources/: application.yml
(+10 files in other folders)
