# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/tfip_miniproject
spring.datasource.username=sha2user
spring.datasource.password=${MYSQL_PASSWORD:password}

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
