# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/tfip_miniproject
spring.datasource.username=${MYSQL_USER:sha2user}
spring.datasource.password=${MYSQL_PASSWORD:password}

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
